#@TYPE: Machine
#@NAME: Gigablue Quad 4k Pro
#@DESCRIPTION: Machine configuration for the Gigablue Quad 4k

SOC_FAMILY = "bcm7252s"
CHIPSET = "bcm7252s"

BRAND_OEM = "gigablue"
MACHINE_BRAND = "GigaBlue"
MACHINE_NAME = "UHD QUAD 4K PRO"

FRIENDLY_FAMILY = "gb7252"
STB_PLATFORM = "gb7252"
MACHINE_MODEL = "gb7252"

KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.tar.bz2"
MTD_BLACK = "mmcblk0"
MTD_BOOTFS = "mmcblk0p1"
MTD_ROOTFS = "mmcblk0p5"
MTD_KERNEL = "mmcblk0p4"

MACHINE_FEATURES += " HDMI HDMI-IN-FHD skins1080 ci wlan mmc colorlcd400 gigabluelcd gigabluelcd400 blindscan-dvbs blindscan-dvbc transcoding streamproxy dvb-c GB-cortexa15 gb-eglfs initrd inibt"
OPENPLI_FEATURES += " kodi openhbbtvbrowser"
DISTRO_FEATURES:remove = "x11 wayland directfb"

IMAGEDIR ?= "gigablue/quad4kpro"

SRCDATE_BOLT = "20241204"

require conf/machine/include/gigablue-gb7252.inc
